{
  "name": "vuebar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "prettier:check": "prettier --check --ignore-unknown",
    "prettier:write": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "pinia": "^2.2.2",
    "vue": "^3.4.29",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.4.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "8.0.0-alpha.41",
    "vite": "^5.4.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.29"
  }
}
